# jppt-dev-8e380c3688c10725d0c238cd72142aa5b318f58d

./: build.gradle  gradle.properties  local.properties  pack_busi.sh  pack_dev.sh  pack_product.sh  packing.sh  settings.gradle  ~$平Android移动端交接文档.docx  集配平Android移动端交接文档.docx
app/: build.gradle  proguard-butterknife-7.pro  proguard-getui.pro  proguard-glide.pro  proguard-gson.pro  proguard-nineoldandroids.pro  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: LinearLayout_vertical_measure.puml  address.json
app/src/main/java/com/hletong/hyc/: HyApplication.java
app/src/main/res/anim/: slide_in_right.xml  slide_in_up.xml  slide_out_down.xml  slide_out_right.xml
app/src/main/res/animator/: heartbeat.xml
app/src/main/res/color/: activity_main_tab_text_color.xml  address_item_text_color.xml  address_item_text_color_special.xml  btn_text_color_inform_cargo.xml  cancel_apply_text_color.xml  color_state_selected_accent_grey.xml  common_tab_text_color.xml  common_text_color.xml  login_grey_selector.xml  login_text_selector.xml  nav_tab_color.xml  recycler_item_address_city_text_color.xml  recycler_item_address_province_text_color.xml  recycler_item_cargo_weight_text_color.xml  recycler_item_etc_content_text_color.xml  recycler_item_etc_title_text_color.xml  recycler_item_guajia_static_text_color.xml  recycler_item_jingjia_static_text_color.xml  recycler_item_plate_text_color.xml  recycler_item_quote_text_color.xml  recycler_item_trade_type_text_color.xml  text_color_accent.xml  text_color_grey_white.xml
app/src/main/res/drawable/: activity_main_square_bg.xml  activity_main_tab_bg.xml  activity_main_tab_main.xml  activity_main_tab_setting.xml  address_indicator_color.xml  address_item_bg.xml  address_item_bg_special.xml  alert_dialog_bottom_bg.xml  bg_apply_now_selector.xml  bg_cargo_foreast_preview.xml  bg_checkbox_selector.xml  bg_circle_checkbox_selector.xml  bg_circle_normal_checkbox.xml  bg_draft_delete.xml  bg_normal_check_box.xml  bg_recycler_item_cargo_remain.xml  bg_select_grey_accent_5dp.xml  bottom_divider.xml  bottom_divider_with_start_padding.xml  btn_bg_draft.xml  btn_bg_inform_cargo.xml  btn_bg_scroll_to_top.xml  btn_contract_review.xml  btn_dialog_bottom_blue_selector.xml  btn_dialog_bottom_grey_selector.xml  btn_dialog_left_blue_selector.xml  btn_dialog_left_grey_selector.xml  btn_dialog_right_blue_selector.xml  btn_dialog_right_grey_selector.xml  btn_skip_bg.xml  btn_submit_selector.xml  cancel_apply_selector.xml  cb_dialog_input_bg.xml  checkbox_custom_circle.xml  checkbox_custom_non_circle.xml  date_picker_item_text_color.xml  ic_checkbox.xml  ic_eye_selector.xml  ic_settings_white_24dp.xml  list_divider.xml  (+45 more)
app/src/main/res/layout/: activity_about_hlet.xml  activity_ad_show.xml  activity_add_address.xml  activity_add_cargo.xml  activity_add_ship_info.xml  activity_add_truck_info.xml  activity_address_selector.xml  activity_apply_deposit_card.xml  activity_apply_exit.xml  activity_bank_card_add.xml  activity_bankcard_input.xml  activity_basic_info.xml  activity_book.xml  activity_candidate_info.xml  activity_card_detail.xml  activity_cargo_company_certificate.xml  activity_cargo_company_complete_info.xml  activity_cargo_forecast_block_billing_info.xml  activity_cargo_forecast_block_cargo_info_non_self_trade.xml  activity_cargo_forecast_block_cargo_info_self_trade.xml  activity_cargo_forecast_block_load.xml  activity_cargo_forecast_block_other.xml  activity_cargo_forecast_block_settle.xml  activity_cargo_forecast_block_title.xml  activity_cargo_forecast_block_transport.xml  activity_cargo_forecast_block_transport_fee.xml  activity_cargo_forecast_block_unload.xml  activity_cargo_forecast_cargo_owner_info.xml  activity_cargo_forecast_main.xml  activity_cargo_forecast_password.xml  activity_cargo_forecast_self_trade_contact.xml  activity_cargo_forecast_volume.xml  activity_cargo_personal_certificate.xml  activity_cargo_personal_complete_info.xml  activity_carrier_quote_progress.xml  activity_common_list_fragment.xml  activity_company_information.xml  activity_complete_company_info.xml  activity_complete_vehicle_info.xml  activity_cooperation.xml  (+191 more)
app/src/main/res/menu/: addcar.xml  address_selector.xml  apply.xml  cb_hall.xml  competitive_input.xml  guajia.xml  history.xml  menu_main.xml  menu_scrolling.xml  path_plan.xml  phone_selector.xml  revoke.xml  setting_main.xml  share.xml  tax.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/hletong/hyc/: ExampleUnitTest.java  NumberUtilTest.java
componentdemo/: build.gradle
hletonglib/: build.gradle  proguard-rules.pro
hletonglib/src/androidTest/java/com/hletong/mob/: ApplicationTest.java
hletonglib/src/main/: AndroidManifest.xml
hletonglib/src/main/java/com/hletong/mob/: HLApplication.java
hletonglib/src/main/res/color/: bottom_selector_item_text_color.xml  nav_text_color.xml
hletonglib/src/main/res/drawable/: __picker_checkbox_bg.xml  __picker_photo_bg.xml  alert_dialog_top_bg.xml  shape_bg_dialog_center.xml  shape_bg_dialog_loading.xml  shape_bg_white_corner_lb_rb_15dp.xml  shape_bg_white_corner_lt_rt_15dp.xml  shape_bg_white_corners_15dp.xml
hletonglib/src/main/res/layout/: __picker_activity_photo_pager.xml  __picker_activity_photo_picker.xml  __picker_fragment_photo_picker.xml  __picker_item_photo.xml  __picker_picker_item_pager.xml  __picker_view_titlebar.xml  alert_dialog_common.xml  alert_dialog_single_button.xml  alert_dialog_two_button.xml  bottom_item_selector.xml  common_recycler_list.xml  dialog_anim_loading.xml  dialog_bottom_selector.xml  dialog_loading.xml  dialog_picture_selector.xml  dialog_tip.xml  footer_load_more.xml  item_pop_input.xml
hletonglib/src/main/res/menu/: __picker_menu_select.xml
hletonglib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  keys.xml  strings.xml  style.xml  styles_dialog.xml
hletonglib/src/main/res/xml/: file_provider_paths.xml
(+756 files in other folders)
