<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/alert_dialog_top_bg"
        android:orientation="vertical"
        android:paddingBottom="25dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:gravity="center_horizontal"
        android:paddingTop="25dp">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="left"
            android:autoLink="phone"
            android:textSize="16sp"
            android:textColorLink="@color/themeColor"
            android:textColor="#78848d" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_gravity="bottom"
        android:background="@color/dialog_divider" />
    <ViewStub
        android:id="@+id/single_button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom"
        android:layout="@layout/alert_dialog_single_button" />
    <ViewStub
        android:id="@+id/two_button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom"
        android:layout="@layout/alert_dialog_two_button" />
</LinearLayout>