<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="48dp">
    <TextView
        style="@style/AlertDialogButton"
        android:text="取消"
        android:id="@+id/id_negativeBtn"/>
    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/dialog_divider"/>
    <TextView
        style="@style/AlertDialogButton"
        android:id="@+id/id_positiveBtn"
        android:text="确定"/>
</LinearLayout>