<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.component.simple.MainActivity">

    <android.support.v7.widget.Toolbar
        style="@style/BaseToolbarStyle">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="灵活的列表组件"
            android:textColor="@color/white"
            android:textSize="@dimen/title_textsize"/>
    </android.support.v7.widget.Toolbar>
    <fragment
        android:tag="test"
        android:name="com.component.simple.RefreshFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
