<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/label"
        style="@style/CommonInputView"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hint"
        style="@style/CommonInputView"
        android:textColor="@color/text_hint"/>
    <EditText
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/input"
        android:background="@null"
        android:textColorHint="#c2c9cc"
        android:layout_marginLeft="@dimen/margin_15dp"
        style="@style/CommonInputView"/>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/input_"
        android:textColorHint="#c2c9cc"
        android:visibility="gone"
        android:layout_marginLeft="@dimen/margin_15dp"
        style="@style/CommonInputView"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/suffix"
        style="@style/CommonInputView"
        android:layout_marginLeft="6dp"/>
</merge>
