<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingRight="@dimen/margin_15dp"
    android:paddingLeft="@dimen/margin_15dp">

    <com.hletong.mob.widget.BorderTextView
        android:id="@+id/title"
        style="@style/BlackTitle"
        android:textStyle="bold"
        app:linePosition="bottom"
        android:layout_width="match_parent"
        android:minHeight="40dp"
        android:gravity="center_vertical"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/shape_dot_color_accent_8dp"
        android:drawablePadding="8dp"
        android:layout_marginTop="@dimen/margin_15dp"
        android:textColor="@color/colorAccent"
        android:text="当前位置"/>
    <TextView
        style="@style/CommonBlackTextStyle"
        android:textSize="?largeSize"
        android:layout_marginTop="12dp"
        android:id="@+id/address"/>
</LinearLayout>