<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.hletong.hyc.ui.widget.CommonInputView
        style="@style/CommonInputViewNormalStyle.White"
        app:inputLabel="@string/freight_price"
        android:id="@+id/unit_price"
        app:inputHint="请输入运费单价"
        app:inputTextSuffix="元/吨"
        app:inputCustomMethod="money"/>
    <com.hletong.hyc.ui.widget.CommonInputView
        style="@style/CommonInputViewNormalStyle.White"
        app:inputLabel="运输方式"
        app:inputHint="请选择运输方式"
        app:mode="select"
        android:id="@+id/transportType"/>
    <com.hletong.hyc.ui.widget.CommonInputView
        style="@style/CommonInputViewNormalStyle.White"
        app:inputLabel="整车/船运输"
        app:inputHint="请选择"
        app:mode="select"
        android:id="@+id/multiTransportFlag"/>
    <com.hletong.hyc.ui.widget.CommonInputView
        style="@style/CommonInputViewNormalStyle.White"
        app:inputLabel="车型要求"
        app:inputHint="请选择"
        app:mode="select"
        android:id="@+id/carrierModel"/>
    <com.hletong.hyc.ui.widget.CommonInputView
        style="@style/CommonInputViewNormalStyle.White"
        app:inputLabel="车长要求"
        app:inputHint="请选择"
        app:mode="select"
        android:id="@+id/carrierLength"/>
    <com.hletong.hyc.ui.widget.CommonInputView
        style="@style/CommonInputViewNormalStyle.White"
        app:inputLabel="运输期限"
        app:inputHint="请填写货源大概运输天数"
        app:inputCustomMethod="number"
        android:id="@+id/transportDays"
        app:inputTextSuffix="天"/>
    <com.hletong.hyc.ui.widget.CommonInputView
        style="@style/CommonInputViewNormalStyle.White"
        app:inputLabel="装卸货天数"
        app:inputLabelHint="(选填)"
        app:inputHint="请填写装卸货天数"
        app:inputTextSuffix="天"
        app:inputCustomMethod="number"
        android:id="@+id/load_days"
        android:visibility="gone"/>
</LinearLayout>
