<com.xcheng.view.widget.TopBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                     xmlns:app="http://schemas.android.com/apk/res-auto"
                                     style="@style/topBarStyle">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/step_margin"
        android:layout_marginRight="@dimen/step_margin"
        android:layout_marginTop="@dimen/margin_15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_step_sel"
            android:gravity="center"
            android:text="√"
            android:textColor="@color/white"
            android:textSize="@dimen/smaller_textsize"/>

        <View
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_weight="1"
            android:background="@color/stroke_step"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_step_sel"
            android:gravity="center"
            android:text="2"
            android:textColor="@color/white"
            android:textSize="@dimen/smaller_textsize"/>

        <View
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_weight="1"
            android:background="@color/stroke_step"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_step_nor"
            android:gravity="center"
            android:text="3"
            android:textColor="@color/white"
            android:textSize="@dimen/smaller_textsize"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="6dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:text="@string/baseInfo"
            android:textColor="@color/themeColor"
            android:textSize="@dimen/smaller_textsize"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/set_password"
            android:textColor="@color/themeColor"
            android:textSize="@dimen/smaller_textsize"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="5dp"
            android:text="@string/phoneVerificationCode"
            android:textColor="@color/text_grey"
            android:textSize="@dimen/smaller_textsize"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_15dp"
        android:background="@color/white"
        android:orientation="vertical">

        <com.hletong.mob.widget.BorderLinearLayout style="@style/RegisterLinearLayoutStyle">

            <TextView
                style="@style/RegisterTextKeyStyle"
                android:text="@string/password"/>

            <EditText
                android:id="@+id/et_password"
                style="@style/normalEditTextStyle"
                android:hint="@string/hint_input_password"
                android:inputType="textPassword"
                android:maxLength="20"/>
        </com.hletong.mob.widget.BorderLinearLayout>

        <com.hletong.mob.widget.BorderLinearLayout
            style="@style/RegisterLinearLayoutStyle"
            app:lineBottomLeft="0dp">

            <TextView
                style="@style/RegisterTextKeyStyle"
                android:text="@string/confirm_password"/>

            <EditText
                android:id="@+id/et_confirmPassword"
                style="@style/normalEditTextStyle"
                android:hint="@string/hint_confirm_psw"
                android:inputType="textPassword"
                android:maxLength="20"/>
        </com.hletong.mob.widget.BorderLinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_next"
        style="@style/submitStyle"
        android:text="@string/next"/>
</com.xcheng.view.widget.TopBarLayout>