<?xml version="1.0" encoding="utf-8"?>
<com.xcheng.view.widget.TopBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                     xmlns:app="http://schemas.android.com/apk/res-auto"
                                     style="@style/topBarStyle"
                                     android:background="#eeeeee">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <com.hletong.hyc.ui.widget.CommonInputView
            android:id="@+id/transporter"
            style="@style/CommonInputViewNormalStyle"
            app:mode="select"
            app:linePosition="none"
            app:inputTextColor="@color/transparent"
            android:layout_gravity="center_vertical"/>
        <include
            layout="@layout/layout_evaluate_large"/>
    </FrameLayout>

    <com.hletong.hyc.ui.widget.CommonInputView
        android:id="@+id/load"
        style="@style/TransportForecast"
        app:inputCustomMethod="numberDecimal"
        app:inputHint="填写重量"
        app:inputLabel="可承运重量"
        app:inputTextSuffix="吨"
        app:linePosition="bottom|top"
        app:mode="input"/>

    <com.hletong.hyc.ui.widget.CommonInputView
        android:id="@+id/source"
        style="@style/TransportForecast"
        app:inputHint="选择出发地"
        app:inputLabel="出发地"/>

    <com.hletong.hyc.ui.widget.CommonInputView
        android:id="@+id/destination"
        style="@style/TransportForecast"
        app:inputHint="选择目的地"
        app:inputLabel="目的地"/>

    <com.hletong.hyc.ui.widget.CommonInputView
        android:id="@+id/available"
        style="@style/TransportForecast"
        app:inputGravity="center_vertical|end"
        app:inputLabel="可承运日期"
        app:mode="view">

        <com.hletong.hyc.ui.widget.DatePickerView
            android:id="@+id/loadTM"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"/>
    </com.hletong.hyc.ui.widget.CommonInputView>

    <com.hletong.hyc.ui.widget.CommonInputView
        android:id="@+id/phone"
        style="@style/TransportForecast"
        android:layout_marginTop="8dp"
        app:inputLabel="会员手机号"
        app:mode="view"/>

    <com.hletong.hyc.ui.widget.CommonInputView
        android:id="@+id/spare"
        style="@style/TransportForecast"
        app:inputCustomMethod="phone"
        app:inputHint="备用联系电话"
        app:inputLabel="备用联系电话"
        app:mode="input"/>

    <Button
        android:id="@+id/submit"
        style="@style/submitStyle"
        android:text="发布"/>
</com.xcheng.view.widget.TopBarLayout>