<?xml version="1.0" encoding="utf-8"?>
<com.xcheng.view.widget.TopBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    style="@style/topBarStyle"
    >

    <android.support.v7.widget.RecyclerView
        android:id="@id/id_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/apply_now"
        style="@style/normalButtonStytle"
        android:background="@drawable/bg_apply_now_selector"
        android:enabled="false"
        android:text="@string/apply_now"/>
</com.xcheng.view.widget.TopBarLayout>