<?xml version="1.0" encoding="utf-8"?>
<com.xcheng.view.widget.TopBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/topBarStyle"
    app:ev_topBarTitle="审核意见">

    <TextView
        android:id="@+id/tv_refuse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:padding="@dimen/margin_15dp"
        android:textColor="@color/text_black"
        android:textSize="@dimen/normal_textsize" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:text="惠龙易通"
        android:textColor="@color/text_black"
        android:textSize="@dimen/normal_textsize" />
    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/text_black"
        android:textSize="@dimen/normal_textsize" />
</com.xcheng.view.widget.TopBarLayout>
