<?xml version="1.0" encoding="utf-8"?>
<com.xcheng.view.widget.TopBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/topBarStyle"
    app:ev_topBarTitle="车辆管理">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/layout_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <com.hletong.hyc.ui.widget.CommonInputView
                android:id="@+id/cv_plate"
                style="@style/TransportForecast.View"
                app:inputGravity="end|center_vertical"
                app:inputHint="请输入车牌号码"
                app:inputLabel="车号"
                app:lineBottomLeft="@dimen/margin_15dp"
                app:lineBottomRight="@dimen/margin_15dp"
                app:linePosition="bottom|top"
                app:mode="input" />

            <com.hletong.hyc.ui.widget.CommonInputView
                android:id="@+id/cv_truckInfos"
                style="@style/TransportForecast.View"
                app:inputGravity="end|center_vertical"
                app:inputHint="@string/choose"
                app:inputLabel="车辆信息"
                app:lineBottomLeft="@dimen/margin_15dp"
                app:lineBottomRight="@dimen/margin_15dp"
                app:linePosition="bottom"
                app:mode="select" />

            <com.hletong.hyc.ui.widget.CommonInputView
                android:id="@+id/cv_papersInfo"
                style="@style/TransportForecast.View"
                app:inputGravity="end|center_vertical"
                app:inputHint="@string/choose"
                app:inputLabel="证件资料信息"
                app:lineBottomLeft="@dimen/margin_15dp"
                app:lineBottomRight="@dimen/margin_15dp"
                app:linePosition="bottom"
                app:mode="select" />

            <com.hletong.hyc.ui.widget.CommonInputView
                android:id="@+id/cv_bankcardInfo"
                style="@style/TransportForecast.View"
                app:inputGravity="end|center_vertical"
                app:inputHint="@string/choose"
                app:inputLabel="银行卡信息"
                app:lineBottomLeft="@dimen/margin_15dp"
                app:lineBottomRight="@dimen/margin_15dp"
                app:linePosition="bottom"
                app:mode="select" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_commit"
        style="@style/submitStyle"
        android:text="@string/commit" />
</com.xcheng.view.widget.TopBarLayout>
