<?xml version="1.0" encoding="utf-8"?>
<com.hletong.mob.widget.BorderLinearLayout style="@style/LayoutKeyValueDisplay"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        style="@style/TextKeyDisplay.BlackText"
        android:text="@string/carry_weight" />
    <EditText
        android:id="@+id/et_weight"
        style="@style/normalEditTextStyle.RightInput"
        android:inputType="numberDecimal" />
    <TextView
        style="@style/TextValueDisplay.Unit"
        android:text="吨" />
</com.hletong.mob.widget.BorderLinearLayout>