<?xml version="1.0" encoding="utf-8"?>
<com.xcheng.view.widget.TopBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/topBarStyle"
    app:ev_topBarTitle="@string/truckrenzheng">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:padding="15dp"
        android:text="@string/truckCompleteTip"
        android:textColor="@color/themeColor"
        android:textSize="@dimen/normal_textsize" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/layout_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <com.hletong.hyc.ui.widget.CommonInputView
                android:id="@+id/cv_memberName"
                style="@style/TransportForecast.View"
                app:inputGravity="end|center_vertical"
                app:inputHint="@string/please_input"
                app:inputLabel="*会员名"
                app:lineBottomLeft="@dimen/margin_15dp"
                app:lineBottomRight="@dimen/margin_15dp"
                app:linePosition="bottom|top"
                app:mode="input" />

            <com.hletong.hyc.ui.widget.CommonInputView
                android:id="@+id/cv_memberPhoneNumber"
                style="@style/TransportForecast.View"
                app:inputGravity="end|center_vertical"
                app:inputHint="请输入会员手机号"
                app:inputLabel="@string/_memberPhoneNumber"
                app:lineBottomLeft="@dimen/margin_15dp"
                app:lineBottomRight="@dimen/margin_15dp"
                app:linePosition="bottom"
                app:mode="input" />

            <com.hletong.hyc.ui.widget.CommonInputView
                android:id="@+id/cv_companyName"
                style="@style/TransportForecast.View"
                app:inputGravity="end|center_vertical"
                app:inputHint="@string/please_input"
                app:inputLabel="*公司名称"
                app:lineBottomLeft="@dimen/margin_15dp"
                app:lineBottomRight="@dimen/margin_15dp"
                app:linePosition="bottom"
                app:mode="input" />

            <com.hletong.hyc.ui.widget.CommonInputView
                android:id="@+id/cv_dlysxkz"
                style="@style/TransportForecast.View"
                app:inputGravity="end|center_vertical"
                app:inputHint="@string/please_input"
                app:inputLabel="*道路运输许可证号"
                app:lineBottomLeft="@dimen/margin_15dp"
                app:lineBottomRight="@dimen/margin_15dp"
                app:linePosition="bottom"
                app:mode="input" />

            <com.hletong.hyc.ui.widget.CommonInputView
                android:id="@+id/cv_address"
                style="@style/TransportForecast.View"
                app:inputGravity="end|center_vertical"
                app:inputHint="@string/choose"
                app:inputLabel="*公司地址"
                app:lineBottomLeft="@dimen/margin_15dp"
                app:lineBottomRight="@dimen/margin_15dp"
                app:linePosition="bottom"
                app:mode="select" />

            <com.hletong.hyc.ui.widget.CommonInputView
                android:id="@+id/cv_paperSingleType"
                style="@style/TransportForecast.View"
                app:inputGravity="end|center_vertical"
                app:inputHint="@string/choose"
                app:inputLabel="*证件类型"
                app:lineBottomLeft="@dimen/margin_15dp"
                app:lineBottomRight="@dimen/margin_15dp"
                app:linePosition="bottom"
                app:mode="select" />

            <com.hletong.hyc.ui.widget.CommonInputView
                android:id="@+id/cv_paperNumber"
                style="@style/TransportForecast.View"
                app:inputGravity="end|center_vertical"
                app:inputHint="@string/please_input"
                app:inputLabel="*证件号码"
                app:lineBottomLeft="@dimen/margin_15dp"
                app:lineBottomRight="@dimen/margin_15dp"
                app:linePosition="bottom"
                app:mode="input" />

            <com.hletong.hyc.ui.widget.CommonInputView
                android:id="@+id/cv_companyPaperType"
                style="@style/TransportForecast.View"
                app:inputGravity="end|center_vertical"
                app:inputHint="@string/choose"
                app:inputLabel="公司证件资料信息"
                app:lineBottomLeft="@dimen/margin_15dp"
                app:lineBottomRight="@dimen/margin_15dp"
                app:linePosition="bottom"
                app:mode="select" />

            <com.hletong.hyc.ui.widget.CommonInputView
                android:id="@+id/cv_companyBankCount"
                style="@style/TransportForecast.View"
                app:inputGravity="end|center_vertical"
                app:inputHint="@string/choose"
                app:inputLabel="公司账户信息"
                app:lineBottomLeft="@dimen/margin_15dp"
                app:lineBottomRight="@dimen/margin_15dp"
                app:linePosition="bottom"
                app:mode="select" />
        </LinearLayout>
    </ScrollView>


    <Button
        android:id="@+id/btn_commit"
        style="@style/submitStyle"
        android:text="@string/commit" />
</com.xcheng.view.widget.TopBarLayout>
