<?xml version="1.0" encoding="utf-8"?>
<com.xcheng.view.widget.TopBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/topBarStyle"
    app:ev_topBarTitle="收发货密码"
    android:orientation="vertical">
    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccenttp"
        android:lineSpacingMultiplier="1.3"
        android:padding="@dimen/margin_15dp"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/normal_textsize"
        android:textStyle="bold"/>
    <com.hletong.hyc.ui.widget.CommonInputView
        style="@style/CommonInputViewNormalStyle.White.Password"
        app:inputLabel="发货密码"
        app:inputHint="请输入发货密码"
        android:id="@+id/deliver_psw"/>
    <com.hletong.hyc.ui.widget.CommonInputView
        style="@style/CommonInputViewNormalStyle.White.Password"
        app:inputLabel="确认发货密码"
        app:inputHint="请确认发货密码"
        android:id="@+id/deliver_psw_c"/>
    <com.hletong.hyc.ui.widget.CommonInputView
        style="@style/CommonInputViewNormalStyle.White.Password"
        app:inputLabel="收货密码"
        app:inputHint="请输入收货密码"
        android:id="@+id/receive_psw"/>
    <com.hletong.hyc.ui.widget.CommonInputView
        style="@style/CommonInputViewNormalStyle.White.Password"
        app:inputLabel="确认收货密码"
        app:inputHint="请确认收货密码"
        android:id="@+id/receive_psw_c"/>
    <Button
        style="@style/submitStyle"
        android:id="@+id/submit"
        android:text="确认"/>
</com.xcheng.view.widget.TopBarLayout>
