<?xml version="1.0" encoding="utf-8"?>
<com.hletong.mob.widget.BorderLinearLayout style="@style/LayoutKeyValueDisplay"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        style="@style/TextKeyDisplay.BlackText"
        android:text="@string/carry_number" />
    <EditText
        android:id="@+id/et_count"
        style="@style/normalEditTextStyle.RightInput"
        android:inputType="number"
        android:hint="@string/hint_number"/>
    <TextView
        style="@style/TextValueDisplay.Unit"
        android:id="@+id/ct_unit"/>
</com.hletong.mob.widget.BorderLinearLayout>