<?xml version="1.0" encoding="utf-8"?>
<com.xcheng.view.widget.TopBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/topBarStyle">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/container"/>
            <com.hletong.hyc.ui.widget.CommonInputView
                style="@style/CommonInputViewNormalStyle.White"
                android:layout_marginTop="12dp"
                app:inputLabel=""
                app:mode="select"
                android:id="@+id/plate"
                app:inputHint="请选择"
                android:visibility="gone"/>
            <com.hletong.hyc.ui.widget.CommonInputView
                style="@style/CommonInputViewNormalStyle.White"
                app:inputLabel="@string/deductible_tax_rate"
                app:mode="select"
                android:id="@+id/deduct"
                android:visibility="gone"
                app:inputHint="请选择抵扣税率"/>
            <com.hletong.hyc.ui.widget.CommonInputView
                style="@style/CommonInputViewNormalStyle.White"
                app:inputCustomMethod="number"
                android:id="@+id/cargo"
                android:visibility="gone"/>
            <com.hletong.hyc.ui.widget.CommonInputView
                style="@style/CommonInputViewNormalStyle.White"
                app:inputLabel="@string/bidding_price"
                app:inputCustomMethod="money"
                android:id="@+id/price"
                app:inputTextSuffix="元/吨"
                app:inputHint="@string/hint_money"
                android:visibility="gone"/>
            <com.hletong.hyc.ui.widget.CommonInputView
                style="@style/CommonInputViewNormalStyle.White"
                app:inputLabel="@string/transport_total_fee"
                app:inputCustomMethod="numberDecimal"
                android:id="@+id/value"
                app:mode="view"
                app:inputTextSuffix="元"
                android:visibility="gone"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/margin_15dp"
                android:paddingRight="@dimen/margin_15dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:id="@+id/protocolHint"
                android:textColor="@android:color/holo_red_light"
                android:visibility="gone"/>
            <CheckBox
                android:id="@+id/chk"
                android:layout_marginLeft="@dimen/margin_15dp"
                android:layout_marginRight="@dimen/margin_15dp"
                android:layout_marginTop="@dimen/margin_15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="@string/hint_self_trade_contract"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/bid"
                    style="@style/submitStyle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_cargo_foreast_preview"
                    android:text="@string/cb_hall"
                    android:visibility="gone"
                    android:layout_marginRight="0dp"
                    android:textColor="@color/text_grey"/>
                <Button
                    android:id="@+id/submit"
                    style="@style/submitStyle"
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_weight="2"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</com.xcheng.view.widget.TopBarLayout>