<LinearLayout android:layout_width="match_parent"
    android:layout_height="48dp"
    android:weightSum="3"
    android:orientation="horizontal"
    android:background="#f3f3f3"
    android:id="@+id/address_and_time_selector"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        style="@style/BiddingTitleItem"
        android:orientation="horizontal"
        android:id="@+id/startLoc">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="从"
            android:layout_gravity="center_vertical"
            android:textSize="14sp"/>
        <TextView
            style="@style/BiddingTitleTextView"
            android:layout_marginLeft="4dp"
            android:id="@+id/sl_text"
            android:maxLength="4"
            android:text="出发地"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:id="@+id/start_arrow"
            android:src="@drawable/ic_arrow_down"/>
    </LinearLayout>
    <View
        android:layout_width="1px"
        android:layout_height="20dp"
        android:background="@color/black"
        android:alpha="0.1"
        android:layout_gravity="center_vertical"/>
    <LinearLayout
        style="@style/BiddingTitleItem"
        android:id="@+id/endLoc">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="到"
            android:layout_gravity="center_vertical"
            android:textSize="14sp"/>
        <TextView
            style="@style/BiddingTitleTextView"
            android:layout_marginLeft="4dp"
            android:id="@+id/el_text"
            android:maxLength="4"
            android:text="目的地"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:id="@+id/end_arrow"
            android:src="@drawable/ic_arrow_down"/>
    </LinearLayout>
    <View
        android:layout_width="1px"
        android:layout_height="20dp"
        android:background="@color/black"
        android:alpha="0.1"
        android:layout_gravity="center_vertical"/>
    <LinearLayout
        style="@style/BiddingTitleItem"
        android:id="@+id/leave_dt">
        <TextView
            style="@style/BiddingTitleTextView"
            android:text="出发时间"
            android:id="@+id/tot"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:id="@+id/time_arrow"
            android:src="@drawable/ic_arrow_down"/>
    </LinearLayout>
</LinearLayout>