<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="RtlHardcoded">
    <com.hletong.mob.widget.UndoTextView
        style="@style/AppNavItem"
        android:text="@string/cargo_forecast"
        android:id="@+id/hyyb"
        android:drawableTop="@drawable/home_huoyuangonggao"/>
    <com.hletong.mob.widget.UndoTextView
        style="@style/AppNavItem"
        android:text="@string/contract_hfht"
        android:id="@+id/hfht"
        android:layout_toRightOf="@id/hyyb"
        android:drawableTop="@drawable/home_wangqianchengyun"/>
    <com.hletong.mob.widget.UndoTextView
        style="@style/AppNavItem"
        android:text="@string/invoice_block"
        android:id="@+id/fhd"
        android:layout_toRightOf="@id/hfht"
        android:drawableTop="@drawable/home_fahuodan"/>
    <com.hletong.mob.widget.UndoTextView
        style="@style/AppNavItem"
        android:text="@string/receipt_block"
        android:id="@+id/shd"
        android:layout_below="@id/hfht"
        android:drawableTop="@drawable/home_shouhuodan"/>
    <com.hletong.mob.widget.UndoTextView
        style="@style/AppNavItem"
        android:text="@string/message_block"
        android:id="@+id/xx"
        android:layout_below="@id/hfht"
        android:layout_toRightOf="@id/shd"
        android:drawableTop="@drawable/home_xinxi"/>
    <com.hletong.mob.widget.UndoTextView
        style="@style/AppNavItem"
        android:text="@string/payment_block"
        android:id="@+id/zf"
        android:layout_below="@id/fhd"
        android:layout_toRightOf="@id/xx"
        android:drawableTop="@drawable/home_zhifu"/>
</android.support.percent.PercentRelativeLayout>