<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="RtlHardcoded">
    <include
        layout="@layout/common_recycler_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <com.hletong.mob.widget.BorderLinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:visibility="gone"
        android:id="@+id/buttons">
        <TextView
            style="@style/DraftButtons"
            android:background="@color/common_white"
            android:textColor="@color/text_black"
            android:drawableLeft="@drawable/checkbox_custom_circle"
            android:paddingLeft="@dimen/margin_15dp"
            android:paddingRight="@dimen/margin_15dp"
            android:id="@+id/toggle"
            android:text="全选"/>
        <TextView
            style="@style/DraftButtons"
            android:background="@drawable/bg_draft_delete"
            android:textColor="@color/white"
            android:enabled="false"
            android:text="删除"
            android:id="@+id/delete"/>
    </com.hletong.mob.widget.BorderLinearLayout>
</LinearLayout>
