<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingRight="7dp"
            android:paddingBottom="24dp"
            android:id="@+id/container">
            <TextView
                style="@style/SourceFilterTextLabel"
                android:text="货源状态"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="status">
                <TextView
                    style="@style/SourceFilterTextItem"
                    android:text="待提交"
                    android:tag="00"/>
                <TextView
                    style="@style/SourceFilterTextItem"
                    android:text="待审核"
                    android:tag="10"/>
                <TextView
                    style="@style/SourceFilterTextItem"
                    android:text="审核未通过"
                    android:tag="20"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="status">
                <TextView
                    style="@style/SourceFilterTextItem"
                    android:text="待网签合同"
                    android:tag="40"/>
                <TextView
                    style="@style/SourceFilterTextItem"
                    android:text="待匹配"
                    android:tag="50|00"/>
                <TextView
                    style="@style/SourceFilterTextItem"
                    android:text="匹配中"
                    android:tag="50|10"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="status">
                <TextView
                    style="@style/SourceFilterTextItem"
                    android:text="匹配成功"
                    android:tag="50|20"/>
                <TextView
                    style="@style/SourceFilterTextItem"
                    android:text="匹配结束"
                    android:tag="50|30"/>
                <TextView
                    style="@style/SourceFilterTextItem"
                    android:text="已完成"
                    android:tag="99"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="status">
                <TextView
                    style="@style/SourceFilterTextItem"
                    android:text="已撤销"
                    android:tag="A0"/>
                <TextView
                    style="@style/SourceFilterTextItem"
                    android:visibility="invisible"/>
                <TextView
                    style="@style/SourceFilterTextItem"
                    android:visibility="invisible"/>
            </LinearLayout>
            <TextView
                style="@style/SourceFilterTextLabel"
                android:text="发布日期"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="date">
                <TextView
                    style="@style/SourceFilterTextItem"
                    android:text="今天"
                    android:tag="1"/>
                <TextView
                    style="@style/SourceFilterTextItem"
                    android:text="昨天"
                    android:tag="2"/>
                <TextView
                    style="@style/SourceFilterTextItem"
                    android:text="前天"
                    android:tag="3"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="date">
                <TextView
                    style="@style/SourceFilterTextItem"
                    android:text="本周"
                    android:tag="4"/>
                <TextView
                    style="@style/SourceFilterTextItem"
                    android:text="上周"
                    android:tag="5"/>
                <TextView
                    style="@style/SourceFilterTextItem"
                    android:text="更早"
                    android:tag="6"/>
            </LinearLayout>
            <TextView
                style="@style/SourceFilterTextLabel"
                android:text="交易类型"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="type">
                <TextView
                    style="@style/SourceFilterTextItem"
                    android:text="挂价"
                    android:tag="2"/>
                <TextView
                    style="@style/SourceFilterTextItem"
                    android:text="竞价"
                    android:tag="1"/>
                <TextView
                    style="@style/SourceFilterTextItem"
                    android:visibility="invisible"/>
            </LinearLayout>
            <TextView
                style="@style/SourceFilterTextLabel"
                android:text="长期协议价"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="price">
                <TextView
                    style="@style/SourceFilterTextItem"
                    android:text="是"
                    android:tag="1"/>
                <TextView
                    style="@style/SourceFilterTextItem"
                    android:text="否"
                    android:tag="0"/>
                <TextView
                    style="@style/SourceFilterTextItem"
                    android:visibility="invisible"/>
            </LinearLayout>
            <TextView
                style="@style/SourceFilterTextLabel"
                android:text="运输方式"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="transporter">
                <TextView
                    style="@style/SourceFilterTextItem"
                    android:text="车辆"
                    android:tag="1"/>
                <TextView
                    style="@style/SourceFilterTextItem"
                    android:text="船舶"
                    android:tag="2"/>
                <TextView
                    style="@style/SourceFilterTextItem"
                    android:visibility="invisible"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider"/>
    <include
        layout="@layout/alert_dialog_two_button"/>
</LinearLayout>
