<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <TextView
        style="@style/UpdateFragmentTextView"
        android:textSize="?largeSize"
        android:gravity="center"
        android:text="升级提醒"/>
    <TextView
        style="@style/UpdateFragmentTextView"
        android:id="@+id/version"
        android:text="欢迎升级惠龙易通车主版!"/>
    <ViewSwitcher
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/switcher">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                style="@style/UpdateFragmentTextView"
                android:text="新版本特征："/>
            <TextView
                style="@style/UpdateFragmentTextView"
                android:id="@+id/introduce"
                android:layout_marginTop="0dp"/>
            <TextView
                style="@style/UpdateFragmentTextView"
                android:id="@+id/size"
                android:text="安装包大小：10M"/>
            <TextView
                style="@style/UpdateFragmentTextView"
                android:id="@+id/force_update_hint"
                android:visibility="gone"
                android:text="本次升级涉及重要内容，需要更新后才能使用"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                style="@style/UpdateFragmentTextView"
                android:text="正在下载，请稍等"
                android:id="@+id/download_hint"/>
            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/progress"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
            <TextView
                style="@style/UpdateFragmentTextView"
                android:id="@+id/percent"/>
        </LinearLayout>
    </ViewSwitcher>
    <com.hletong.mob.widget.BorderLinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:linePosition="top"
        android:layout_marginTop="40dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/text_grey"
            android:textSize="?largeSize"
            android:text="稍后再说"
            android:id="@+id/later"/>
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/divider"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:textSize="?largeSize"
            android:text="立即更新"
            android:id="@+id/update"/>
    </com.hletong.mob.widget.BorderLinearLayout>
</LinearLayout>
