<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingRight="50dp"
        android:src="@drawable/line_guide_wqcy"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="用于货方会员在卸货地卸载完毕，\n对实际卸货量与车船会员在会员\n手机中共同密码确认上传至平台"
        android:textColor="@color/white"
        android:textSize="@dimen/large_textsize"/>
</LinearLayout>
