<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:paddingLeft="@dimen/margin_15dp"
    android:paddingRight="@dimen/margin_15dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_15dp"
        android:layout_marginTop="@dimen/margin_15dp"
        android:gravity="center"
        android:textColor="@color/text_black"
        android:textSize="@dimen/large_textsize" />
    <ImageView
        android:id="@+id/ivPhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_upload_identify_card"
        android:scaleType="center"
        android:src="@drawable/add_upload" />
</LinearLayout>
