<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/margin_15dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/BlackTitle"
        android:id="@+id/carrier"/>
    <com.hletong.hyc.ui.widget.RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rate"
        android:visibility="invisible"
        android:layout_alignTop="@id/carrier"
        android:layout_alignBottom="@id/carrier"
        android:gravity="center_vertical"
        android:layout_toRightOf="@id/carrier"
        android:layout_marginLeft="4dp"
        app:asIndicator="true"
        app:starDrawable="@drawable/star_small"
        app:starMargin="4dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_grey"
        android:layout_below="@id/carrier"
        android:layout_marginTop="8dp"
        android:id="@+id/favor_rate"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_grey"
        android:layout_alignTop="@id/favor_rate"
        android:layout_toRightOf="@id/favor_rate"
        android:id="@+id/trade_ct"
        android:layout_marginLeft="@dimen/margin_15dp"/>
</RelativeLayout>