<?xml version="1.0" encoding="utf-8"?>
<com.hletong.mob.widget.BorderLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/common_white"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/bankName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <CheckBox
        android:clickable="false"
        android:id="@+id/bankChecked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/bg_circle_checkbox_selector"
        android:checked="false" />
</com.hletong.mob.widget.BorderLinearLayout>