<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="@dimen/margin_15dp"
                android:paddingRight="@dimen/margin_15dp"
                android:paddingTop="10dp"
                android:background="@drawable/recycler_item_bg"
                tools:ignore="RtlHardcoded">
    <TextView
        style="@style/RecyclerItemTitle"
        android:id="@+id/title"
        android:enabled="false"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_toRightOf="@id/title"
        android:layout_alignTop="@id/title"
        android:layout_alignBottom="@id/title"
        android:gravity="center_vertical">
        <TextView
            style="@style/StaticTextItem"
            android:textColor="@color/disabled_text_color"
            android:layout_marginLeft="5dp"
            android:id="@+id/flag"
            android:visibility="gone"/>
        <TextView
            style="@style/CargoWeight"
            android:id="@+id/CargoWeight"
            android:enabled="false"/>
    </LinearLayout>
    <TextView
        android:layout_below="@id/title"
        style="@style/AddressProvince"
        android:layout_marginTop="6dp"
        android:id="@+id/startProvince"
        android:enabled="false"/>
    <TextView
        style="@style/AddressCity"
        android:id="@+id/startCity"
        android:layout_marginTop="4dp"
        android:layout_below="@id/startProvince"
        android:enabled="false"/>
    <TextView
        style="@style/GuaJiaButton"
        android:id="@+id/action"
        android:visibility="gone"/>
    <TextView
        style="@style/TimeLabelBelowAddress"
        android:layout_below="@id/startCity"
        android:id="@+id/time"
        android:enabled="false"/>
    <TextView
        style="@style/AddressProvince"
        android:layout_alignTop="@id/startProvince"
        android:layout_marginRight="7dp"
        android:layout_toRightOf="@id/arrow"
        android:id="@+id/endProvince"
        android:enabled="false"/>
    <TextView
        style="@style/AddressCity"
        android:id="@+id/endCity"
        android:layout_alignTop="@id/startCity"
        android:layout_alignLeft="@id/endProvince"
        android:layout_alignRight="@id/endProvince"
        android:ellipsize="end"
        android:layout_below="@id/startProvince"
        android:enabled="false"/>
    <ImageView
        style="@style/RecyclerArrowStyle"
        android:id="@+id/arrow"/>
</RelativeLayout>