<?xml version="1.0" encoding="utf-8"?>
<com.hletong.mob.widget.BorderTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/extra_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:autoLink="phone"
    android:background="@color/white"
    android:padding="@dimen/margin_15dp"
    app:linePosition="top"
    app:lineTopLeft="@dimen/margin_15dp">

</com.hletong.mob.widget.BorderTextView>
