<?xml version="1.0" encoding="utf-8"?>
<com.hletong.mob.widget.BorderLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="end|center_vertical"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    app:linePosition="top">
    <TextView
        style="@style/CargoTrackButton"
        android:text="取消报价"
        android:background="@drawable/recycler_item_bg_cancel_quote"
        android:textColor="@color/text_black"
        android:id="@+id/refuse"/>
    <TextView
        style="@style/CargoTrackButton"
        android:text="电话议价"
        android:id="@+id/call"/>
    <TextView
        style="@style/CargoTrackButton"
        android:text="接受报价"
        android:id="@+id/accept"/>
</com.hletong.mob.widget.BorderLinearLayout>
