<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="@dimen/margin_15dp">

    <TextView
        android:id="@+id/title"
        style="@style/CommonTextView"
        android:textSize="?largeSize"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/cargo"
        style="@style/CommonTextView"
        android:layout_below="@id/title"
        android:layout_marginTop="12dp"/>
    <TextView
        android:id="@+id/transport_loss"
        style="@style/CommonTextView"
        android:layout_below="@id/cargo"
        android:layout_marginTop="12dp"/>
    <TextView
        android:id="@+id/breakC"
        style="@style/CommonTextView"
        android:layout_alignTop="@id/cargo"
        android:layout_toRightOf="@id/cargo"
        android:layout_alignParentRight="true"
        android:gravity="right"/>

    <TextView
        android:id="@+id/transport_days"
        style="@style/CommonTextView"
        android:layout_alignTop="@id/transport_loss"
        android:layout_alignRight="@id/breakC"
        android:gravity="right"
        android:layout_toRightOf="@id/transport_loss"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider"
        android:layout_below="@id/transport_loss"
        android:id="@+id/divider"
        android:layout_marginTop="12dp"/>
    <TextView
        android:id="@+id/immediate"
        style="@style/CommonTextView"
        android:layout_below="@id/divider"
        android:layout_marginTop="@dimen/margin_15dp"
        android:textColor="@color/text_grey"
        android:text="及时性："/>
    <TextView
        android:id="@+id/damage"
        style="@style/CommonTextView"
        android:layout_alignTop="@id/immediate"
        android:textColor="@color/text_grey"
        android:text="货损货差："
        android:layout_alignParentRight="true"/>
    <TextView
        android:id="@+id/service"
        style="@style/CommonTextView"
        android:layout_below="@id/immediate"
        android:layout_marginTop="12dp"
        android:textColor="@color/text_grey"
        android:text="服务态度："/>
    <TextView
        android:id="@+id/comment"
        style="@style/CommonTextView"
        android:layout_below="@id/service"
        android:layout_marginTop="12dp"
        android:textColor="@color/text_grey"
        android:visibility="gone"
        android:text="评价备注："/>
</RelativeLayout>