<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/margin_15dp"
    android:minHeight="48dp"
    android:background="@color/white">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/text"
        android:layout_marginRight="@dimen/margin_15dp"
        android:textColor="@color/text_black"
        android:textSize="?largeSize"/>
    <TextView
        style="@style/ContractSignButton"
        android:text="回拨"
        android:id="@+id/call"/>
</LinearLayout>