<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        style="@style/BiddingHallItem"
        android:id="@+id/rank" />
    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/divider"/>
    <TextView
        android:id="@+id/price"
        style="@style/BiddingHallItem" />
    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/divider"/>
    <TextView
        android:id="@+id/weight"
        style="@style/BiddingHallItem" />
</LinearLayout>