<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/recycler_item_bg"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="@dimen/margin_15dp"
    android:paddingRight="@dimen/margin_15dp"
    android:paddingTop="10dp"
    tools:ignore="RtlHardcoded">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/BlackTitle"
        android:id="@+id/carrier"/>
    <com.hletong.hyc.ui.widget.RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rate"
        android:layout_alignTop="@id/carrier"
        android:layout_alignBottom="@id/carrier"
        android:gravity="center_vertical"
        android:layout_toRightOf="@id/carrier"
        android:layout_marginLeft="4dp"
        app:asIndicator="true"
        app:starDrawable="@drawable/star_small"
        app:starMargin="4dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_grey"
        android:layout_below="@id/carrier"
        android:layout_marginTop="8dp"
        android:id="@+id/favor_rate"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_grey"
        android:layout_alignTop="@id/favor_rate"
        android:layout_toRightOf="@id/favor_rate"
        android:id="@+id/trade_ct"
        android:layout_marginLeft="@dimen/margin_15dp"/>

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/favor_rate"
        android:layout_marginTop="12dp"
        android:drawableLeft="@drawable/shape_dot_color_accent_8dp"
        android:textColor="@color/colorAccent"
        android:drawablePadding="8dp"
        android:text="当前位置"/>

    <TextView
        android:id="@+id/address"
        style="@style/AddressCity"
        android:maxEms="999"
        android:layout_below="@id/location"
        android:textSize="?largeSize"
        android:layout_marginTop="12dp"/>

    <ImageView
        android:id="@+id/call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_call"/>

</RelativeLayout>